-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 24 2024 г., 19:21
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `schedule`
--

-- --------------------------------------------------------

--
-- Структура таблицы `lessons`
--

CREATE TABLE `lessons` (
  `id` int NOT NULL,
  `institute` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `direction` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `grouptitle` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `weekday` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `number` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `teacher` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `auditorium` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `subgroup` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `separation` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `lessons`
--

INSERT INTO `lessons` (`id`, `institute`, `direction`, `grouptitle`, `weekday`, `number`, `title`, `teacher`, `auditorium`, `type`, `subgroup`, `separation`) VALUES
(2, 'Институт Цифровых Технологий', 'Прикладная Информатика', 'ПИЭ-231', 'Понедельник', '1', 'Операционные системы', 'Рядченко В. П. ', '215', 'практическое занятие', '1', 'числитель'),
(3, 'Институт Цифровых Технологий', 'Прикладная Информатика', 'ПИЭ-231', 'Понедельник', '1', 'Компьютерный практикум', 'Кочкарова И. С.', '253', 'практическое занятие', '2', 'числитель'),
(4, 'Институт Цифровых Технологий', 'Прикладная Информатика', 'ПИЭ-231', 'Понедельник', '1', 'Математика', 'Селимсултанова Р. И.', '244', 'практическое занятие', '0', 'знаменатель'),
(5, 'Институт Цифровых Технологий', 'Прикладная Информатика', 'ПИЭ-231', 'Понедельник', '2', 'Компьютерный практикум', 'Кочкарова И. С.', '224', 'практическое занятие', '0', 'числитель'),
(6, 'Институт Цифровых Технологий', 'Прикладная Информатика', 'ПИЭ-231', 'Понедельник', '2', 'Операционные системы', 'Рядченко В. П. ', '215', 'практическое занятие', '0', 'знаменатель'),
(7, 'Институт Цифровых Технологий', 'Прикладная Информатика', 'ПИЭ-231', 'Понедельник', '3', 'Компьютерный практикум', 'Кочкарова И. С.', '253', 'практическое занятие', '1', 'числитель'),
(8, 'Институт Цифровых Технологий', 'Прикладная Информатика', 'ПИЭ-231', 'Понедельник', '3', 'Операционные системы', 'Рядченко В. П. ', '215', 'практическое занятие', '2', 'знаменатель'),
(9, 'Институт Цифровых Технологий', 'Прикладная Информатика', 'ПИЭ-231', 'Вторник', '1', 'Операционные системы', 'Рядченко В. П. ', '228', 'лекционное занятие', '0', 'числитель'),
(10, 'Институт Цифровых Технологий', 'Прикладная Информатика', 'ПИЭ-231', 'Вторник', '1', 'Дискретная математика', 'Эркенова А. А.', '246', 'лекционное занятие', '0', 'знаменатель'),
(11, 'Институт Цифровых Технологий', 'Прикладная Информатика', 'ПИЭ-231', 'Вторник', '2', 'Основы Российского государства', 'Хубиева З. А.', '0', 'лекционное занятие', '0', 'числитель'),
(12, 'Институт Цифровых Технологий', 'Прикладная Информатика', 'ПИЭ-231', 'Вторник', '2', 'Основы компьютерной обработки информации', 'Биджиева С. Х.', '238', 'лекционное занятие', '0', 'знаменатель'),
(13, 'Институт Цифровых Технологий', 'Прикладная Информатика', 'ПИЭ-231', 'Вторник', '3', 'Физическая культура и спорт', '0', 'спортзал', 'практическое занятие', '0', 'числитель'),
(14, 'Институт Цифровых Технологий', 'Прикладная Информатика', 'ПИЭ-231', 'Вторник', '4', 'История России', 'Дармилова Э. Н.', '0', 'лекционное занятие', '0', 'числитель'),
(15, 'Институт Цифровых Технологий', 'Прикладная Информатика', 'ПИЭ-231', 'Вторник', '4', 'Элективные дисциплины по физической культуре и спорту', '0', 'спортзал', 'практическое занятие', '0', 'знаменатель'),
(16, 'Институт Цифровых Технологий', 'Прикладная Информатика', 'ПИЭ-231', 'Среда', '1', 'Математика', 'Селимсултанова Р. И.', '238', 'лекционное занятие', '0', '0'),
(17, 'Институт Цифровых Технологий', 'Прикладная Информатика', 'ПИЭ-231', 'Среда', '2', 'Компьютерный практикум', 'Кочкарова И. С.', '231', 'практическое занятие', '1', '0'),
(18, 'Институт Цифровых Технологий', 'Прикладная Информатика', 'ПИЭ-231', 'Среда', '2', 'Основы компьютерной обработки информации', 'Биджиева С. Х.', '223', 'практическое занятие', '2', '0'),
(19, 'Институт Цифровых Технологий', 'Прикладная Информатика', 'ПИЭ-231', 'Среда', '3', 'Основы компьютерной обработки информации', 'Биджиева С. Х.', '231', 'практическое занятие', '1', '0'),
(20, 'Институт Цифровых Технологий', 'Прикладная Информатика', 'ПИЭ-231', 'Среда', '3', 'Компьютерный практикум', 'Кочкарова И. С.', '223', 'практическое занятие', '2', '0'),
(21, 'Институт Цифровых Технологий', 'Прикладная Информатика', 'ПИЭ-231', 'Четверг', '1', 'Информатика и программирование', 'Эльканова Л. М.', '228', 'лекционное занятие', '0', '0'),
(22, 'Институт Цифровых Технологий', 'Прикладная Информатика', 'ПИЭ-231', 'Четверг', '2', 'Основы Российского государства', 'Хубиева З. А.', '228', 'практическое занятие', '0', '0'),
(23, 'Институт Цифровых Технологий', 'Прикладная Информатика', 'ПИЭ-231', 'Четверг', '3', 'Иностранный язык', 'Даурова А. Б. ', '236', 'практическое занятие', '0', '0'),
(24, 'Институт Цифровых Технологий', 'Прикладная Информатика', 'ПИЭ-231', 'Четверг', '4', 'Иностранный язык', 'Даурова А. Б. ', '236', 'практическое занятие', '0', '0'),
(25, 'Институт Цифровых Технологий', 'Прикладная Информатика', 'ПИЭ-231', 'Пятница', '1', 'История России', 'Дармилова Э. Н.', '147', 'практическое занятие', '0', '0'),
(26, 'Институт Цифровых Технологий', 'Прикладная Информатика', 'ПИЭ-231', 'Пятница', '2', 'Информатика и программирование', 'Алиева А. Б.', '222', 'практическое занятие', '1', '0'),
(27, 'Институт Цифровых Технологий', 'Прикладная Информатика', 'ПИЭ-231', 'Пятница', '2', 'Дискретная математика', 'Эркенова А. А.', '244', 'практическое занятие', '2', '0'),
(28, 'Институт Цифровых Технологий', 'Прикладная Информатика', 'ПИЭ-231', 'Пятница', '3', 'Дискретная математика', 'Эркенова А. А.', '244', 'практическое занятие', '1', '0'),
(29, 'Институт Цифровых Технологий', 'Прикладная Информатика', 'ПИЭ-231', 'Пятница', '3', 'Информатика и программирование', 'Алиева А. Б.', '222', 'практическое занятие', '2', '0'),
(30, 'Институт Цифровых Технологий', 'Прикладная Информатика', 'ПИЭ-231', 'Пятница', '4', 'Русский язык и культура речи', 'Харатокова М. Г.', '243', 'практическое занятие', '0', '0');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `lessons`
--
ALTER TABLE `lessons`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `lessons`
--
ALTER TABLE `lessons`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
